{
  "name": "truffle-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --host 0.0.0.0 --server-type https"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.6.4",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@ethersproject/bignumber": "^5.6.0",
    "@ethersproject/experimental": "^5.6.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/units": "^5.6.0",
    "@mui/material": "^5.11.13",
    "@thirdweb-dev/contracts": "^3.4.5",
    "@trustwallet/web3-react-trust-wallet": "^0.0.3",
    "@web3-react/coinbase-wallet": "^8.1.2-beta.0",
    "@web3-react/core": "^8.1.2-beta.0",
    "@web3-react/eip1193": "^8.1.2-beta.0",
    "@web3-react/empty": "^8.1.2-beta.0",
    "@web3-react/gnosis-safe": "^8.1.2-beta.0",
    "@web3-react/metamask": "^8.1.2-beta.0",
    "@web3-react/network": "^8.1.2-beta.0",
    "@web3-react/types": "^8.1.2-beta.0",
    "@web3-react/url": "^8.1.2-beta.0",
    "@web3-react/walletconnect": "^8.1.2-beta.0",
    "@web3-react/walletconnect-v2": "^8.1.3-beta.0",
    "buffer": "^6.0.3",
    "dotenv-webpack": "^8.0.1",
    "ethers": "~5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.34.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
